--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.10
-- Dumped by pg_dump version 11.1

-- Started on 2018-12-05 15:20:11

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'WIN1256';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2146 (class 1262 OID 32847)
-- Name: MagnaniInspections; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "MagnaniInspections" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Portuguese_Brazil.1252' LC_CTYPE = 'Portuguese_Brazil.1252';


ALTER DATABASE "MagnaniInspections" OWNER TO postgres;

\connect "MagnaniInspections"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'WIN1256';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 185 (class 1259 OID 32850)
-- Name: avaliacao; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.avaliacao (
    data date NOT NULL,
    condicao_adequada boolean NOT NULL,
    prumo_adequada boolean NOT NULL,
    cabeamento_adequada boolean NOT NULL,
    nota smallint NOT NULL,
    postes_etiqueta character varying(5) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.avaliacao OWNER TO postgres;

--
-- TOC entry 189 (class 1259 OID 32883)
-- Name: avaliacao_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.avaliacao_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.avaliacao_id_seq OWNER TO postgres;

--
-- TOC entry 2147 (class 0 OID 0)
-- Dependencies: 189
-- Name: avaliacao_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.avaliacao_id_seq OWNED BY public.avaliacao.id;


--
-- TOC entry 186 (class 1259 OID 32856)
-- Name: material; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.material (
    id integer NOT NULL,
    material character varying(8) NOT NULL
);


ALTER TABLE public.material OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 32861)
-- Name: poste; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.poste (
    etiqueta character(5) NOT NULL,
    latitude numeric(4,2) NOT NULL,
    longitude numeric(4,2) NOT NULL,
    material_id integer NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.poste OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 32876)
-- Name: poste_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.poste_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.poste_id_seq OWNER TO postgres;

--
-- TOC entry 2148 (class 0 OID 0)
-- Dependencies: 188
-- Name: poste_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.poste_id_seq OWNED BY public.poste.id;


--
-- TOC entry 2011 (class 2604 OID 32885)
-- Name: avaliacao id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.avaliacao ALTER COLUMN id SET DEFAULT nextval('public.avaliacao_id_seq'::regclass);


--
-- TOC entry 2012 (class 2604 OID 32878)
-- Name: poste id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.poste ALTER COLUMN id SET DEFAULT nextval('public.poste_id_seq'::regclass);


--
-- TOC entry 2136 (class 0 OID 32850)
-- Dependencies: 185
-- Data for Name: avaliacao; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.avaliacao (data, condicao_adequada, prumo_adequada, cabeamento_adequada, nota, postes_etiqueta, id) FROM stdin;
2018-12-01	t	t	f	3	SUAVE	2
2018-12-04	t	f	t	3	44444	5
2018-12-04	t	f	t	3	44444	6
2018-12-02	t	t	t	3	44444	7
2018-12-02	t	t	f	3	44444	8
2018-12-01	f	f	f	3	44444	9
2018-12-02	t	f	t	3	44444	10
2018-12-31	f	f	f	3	44444	11
2018-12-17	t	f	t	2	44444	12
2018-12-17	t	t	t	1	44444	13
2018-12-17	t	t	t	0	44444	14
2018-12-04	t	f	t	2	44444	16
2018-12-04	t	f	f	1	SUAVE	17
2018-12-01	t	f	f	0	SUAVE	18
2018-12-01	f	t	t	2	44444	21
2018-12-01	f	f	t	1	44444	22
2018-12-01	f	f	f	0	44444	23
2018-12-05	t	f	f	0	44444	3
2018-12-05	t	t	f	0	44444	4
2018-12-05	f	f	t	0	44444	15
2018-12-21	t	f	f	0	SUAVE	19
2018-12-21	f	f	f	0	SUAVE	20
2018-12-31	t	f	f	3	44444	24
2018-12-31	t	f	f	3	44444	25
2018-12-31	t	f	f	3	44444	26
2018-12-31	f	f	f	3	44444	27
2018-12-31	f	t	f	3	44444	28
2018-12-31	t	f	f	3	44444	29
2018-12-31	t	f	f	3	44444	30
2018-12-31	f	f	f	3	44444	31
2018-12-31	f	f	f	3	44444	32
2018-12-31	f	f	f	3	44444	33
2018-12-31	f	f	f	3	44444	34
2018-12-31	f	f	f	3	44444	35
2018-12-31	f	f	f	3	44444	36
2018-12-30	f	f	f	3	44444	37
2018-12-31	f	t	f	3	00000	40
2018-12-29	t	t	t	3	00000	41
2018-12-29	f	t	t	3	00000	42
2018-12-29	t	t	f	3	00000	43
2018-12-29	t	t	t	3	00000	44
2018-12-29	t	f	t	3	00000	45
2018-12-29	t	t	f	3	00000	46
2018-12-28	t	t	t	3	00000	47
2018-12-28	f	t	t	3	00000	48
2018-12-28	t	t	f	3	00000	49
2018-12-28	t	f	t	3	00000	50
2018-12-27	t	f	t	3	00000	51
2018-12-25	f	f	t	3	00000	52
2018-12-25	t	f	f	3	00000	53
2018-12-25	t	f	f	3	00000	54
2018-12-25	t	f	f	3	00000	55
2018-12-25	t	f	f	3	00000	56
2018-12-25	f	f	f	3	00000	57
2018-12-24	f	f	t	1	00000	58
2018-12-24	t	f	f	-1	00000	59
2018-12-23	f	f	t	1	00000	60
2018-12-23	f	f	f	0	00000	61
2018-12-23	t	f	f	1	00000	62
2018-12-23	t	f	t	2	00000	63
2018-12-23	t	t	t	3	00000	64
\.


--
-- TOC entry 2137 (class 0 OID 32856)
-- Dependencies: 186
-- Data for Name: material; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.material (id, material) FROM stdin;
1	Madeira
2	Concreto
3	Ferro
\.


--
-- TOC entry 2138 (class 0 OID 32861)
-- Dependencies: 187
-- Data for Name: poste; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.poste (etiqueta, latitude, longitude, material_id, id) FROM stdin;
ASDFG	87.95	54.56	3	1
dsags	51.64	54.65	2	2
DHSUE	84.94	64.58	1	3
SUAVE	84.94	64.58	3	4
ASDWD	84.94	64.58	1	5
KJHKJ	55.66	44.55	2	6
44444	55.55	66.55	2	7
99999	44.55	64.99	1	8
00000	54.54	94.56	1	9
\.


--
-- TOC entry 2149 (class 0 OID 0)
-- Dependencies: 189
-- Name: avaliacao_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.avaliacao_id_seq', 64, true);


--
-- TOC entry 2150 (class 0 OID 0)
-- Dependencies: 188
-- Name: poste_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.poste_id_seq', 9, true);


--
-- TOC entry 2014 (class 2606 OID 32860)
-- Name: material material_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.material
    ADD CONSTRAINT material_pk PRIMARY KEY (id);


--
-- TOC entry 2016 (class 2606 OID 32865)
-- Name: poste poste_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.poste
    ADD CONSTRAINT poste_pk PRIMARY KEY (etiqueta);


--
-- TOC entry 2017 (class 2606 OID 32866)
-- Name: avaliacao avaliacao_postes; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.avaliacao
    ADD CONSTRAINT avaliacao_postes FOREIGN KEY (postes_etiqueta) REFERENCES public.poste(etiqueta);


--
-- TOC entry 2018 (class 2606 OID 32871)
-- Name: poste poste_material; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.poste
    ADD CONSTRAINT poste_material FOREIGN KEY (material_id) REFERENCES public.material(id);


-- Completed on 2018-12-05 15:20:11

--
-- PostgreSQL database dump complete
--



select * from material;
select * from poste;
select * from avaliacao order by id ASC;

-- Select Poste
SELECT etiqueta, latitude, longitude, material.material FROM poste JOIN material ON material.id = poste.material_id;

-- Select Avaliacao
	SELECT avaliacao.id, TO_CHAR(avaliacao.data, 'DD/MM/YYYY') as data, case when condicao_adequada = true then 'Adequado' else 'Inadequado' END AS Condicao_Adequada, case when prumo_adequada = true then 'Adequado' else 'Inadequado' END AS Prumo_Adequado, case when cabeamento_adequada = true then 'Adequado' else 'Inadequado' END AS Cabeamento_Adequado, nota, postes_etiqueta
        	                FROM avaliacao JOIN poste ON avaliacao.postes_etiqueta = poste.etiqueta where avaliacao.data between '2018-12-01' and '2018-12-09'

-- Select Postes NÃO Avaliados em Período
SELECT postes_etiqueta
FROM avaliacao
WHERE avaliacao.data NOT BETWEEN '2018-12-10' and '2018-12-11';

-- Select Nota Postes
SELECT SUM(avaliacao.nota) as nota_geral, COUNT(avaliacao.nota)*3 as nota_maxima FROM avaliacao;


-- End of file.